# Nudj26

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpc/nudj/: MainActivity.kt
app/src/main/java/com/tpc/nudj/repository/auth/: AuthRepository.kt  FirebaseRepository.kt  GoogleSignInClient.kt
app/src/main/java/com/tpc/nudj/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tpc/nudj/ui/components/: Buttons.kt  NudjDropDownMenu.kt  TextFields.kt
app/src/main/java/com/tpc/nudj/ui/navigation/: ScreenRoute.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/emailVerification/: EmailVerificationEvent.kt  EmailVerificationScreen.kt  EmailVerificationUiState.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/emailVerified/: EmailVerifiedEvent.kt  EmailVerifiedScreen.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/landing/: LandingScreen.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/login/: LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/splash/: SplashScreen.kt
app/src/main/java/com/tpc/nudj/ui/screen/auth/userDetailsInput/: UserDetailsInputScreen.kt  UserDetailsInputUiState.kt
app/src/main/java/com/tpc/nudj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/nudj/viewmodels/: AppViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/ResetPassword/: ResetPasswordViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/emailVerification/: EmailVerificationViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/emailVerified/: EmailVerifiedViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/login/: LoginViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/register/: RegisterViewModel.kt
app/src/main/java/com/tpc/nudj/viewmodels/auth/userDetailsInput/: UserDetailsInputViewModel.kt
gradle/: libs.versions.toml
